<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_secondary"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Subir un nuevo producto"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Nombre del Producto"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombreprod_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Zanahoria"
                android:minHeight="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Precio"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/precioprod_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 250"
                android:inputType="number"
                android:minHeight="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Categoría"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/categoriaprod_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:minHeight="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descrprod_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Esta es una rica zanahoria"
                android:minHeight="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Cantidad"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cantprod_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 200"
                android:inputType="number"
                android:minHeight="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/launcher_secondary"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="Unidad de Medida"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/unimed_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="sans-serif-smallcaps"
                android:minHeight="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save_24" />
</androidx.constraintlayout.widget.ConstraintLayout>