<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_secondary"
    tools:context=".EditProductActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_secondary"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/launcher_secondary"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/georgie" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Nombre del Producto"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editnombreproducto_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Zanahoria"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Fecha de Publicación"
                android:textAlignment="textStart"
                android:textColor="@color/gris_grisáceo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fecha_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 16/6/2021"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/gris_grisáceo"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Nombre del Productor"
                android:textAlignment="textStart"
                android:textColor="@color/gris_grisáceo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameProductor_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Juanito Perez"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/gris_grisáceo"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Precio"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editarprecio_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 500"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Categoría"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editarcategoria_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Verdura"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Descripción"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editardescripcion_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Zanahorias bien naranjitas"
                android:inputType="textMultiLine"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Cantidad"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editarcantidad_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 200"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Email del Productor"
                android:textAlignment="textStart"
                android:textColor="@color/gris_grisáceo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailProductor_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. tuemail@proveedor.cl"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/gris_grisáceo"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Unidad de Medida"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editarunidadMedida_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. Unidad"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_grisáceo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/launcher_secondary"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Contacto del productor"
                android:textAlignment="textStart"
                android:textColor="@color/gris_grisáceo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactoProductor_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_input"
                android:elevation="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="ej. 999999999"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/gris_grisáceo"
                android:textColorHint="@color/gris_grisáceo"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save_24" />
</androidx.constraintlayout.widget.ConstraintLayout>