<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green_secondary"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/launcher_secondary"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="108dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/georgie" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/green_secondary"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nombreprod_carro_tv"
                            android:layout_width="165dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/green_secondary"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="Precio:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioprod_carro_tv"
                            android:layout_width="165dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/green_secondary"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="Cantidad:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cantidadprod_carro_tv"
                            android:layout_width="165dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/green_secondary"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="Subtotal"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtotal_carro_tv"
                            android:layout_width="165dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/eliminarBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/search_input"
                        android:backgroundTint="@color/rojito"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Eliminar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>